VITE_SUPABASE_PROJECT_ID="cydggxzdgsrwnhzwwbzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZGdneHpkZ3Nyd25oend3YnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzcwMDQsImV4cCI6MjA3NDE1MzAwNH0.3ILsGUD6svvv8qaUxrNWOCu4rcjNhuRNNngj_i7yiYo"
VITE_SUPABASE_URL="https://cydggxzdgsrwnhzwwbzo.supabase.co"
